cdxconnector/src/main/resources/wsdl/CDASubmit/CDASubmit18.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3"
           xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ex="urn:hl7-org/v3-example"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--xs:include schemaLocation="CDASubmit3.xsd"/-->
    <xs:include schemaLocation="CDASubmit57.xsd"/>
    <xs:include schemaLocation="CDASubmit8.xsd"/>
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.1. Stylesheets:

            StaticMifToXsd.xsl version 2.0
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="COCT_MT030202UV07.BirthPlace">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="addr" type="AD"/>
            <xs:element maxOccurs="1" minOccurs="0" name="birthplace" nillable="true" type="COCT_MT710000UV07.Place"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute fixed="BIRTHPL" name="classCode" type="RoleClassBirthplace" use="optional"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT030202UV07.Person">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="id" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="name" type="PN"/>
            <xs:element maxOccurs="1" minOccurs="0" name="administrativeGenderCode" type="CE"/>
            <xs:element maxOccurs="1" minOccurs="0" name="birthTime" type="TS"/>
            <xs:element maxOccurs="1" minOccurs="0" name="birthPlace" nillable="true"
                        type="COCT_MT030202UV07.BirthPlace"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute fixed="PSN" name="classCode" type="EntityClassPerson" use="optional"/>
        <xs:attribute fixed="INSTANCE" name="determinerCode" type="EntityDeterminerSpecific" use="optional"/>
    </xs:complexType>
</xs:schema>