cdxconnector/src/main/resources/wsdl/CDASubmit/CDASubmit24.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3"
           xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ex="urn:hl7-org/v3-example"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="CDASubmit57.xsd"/> <!-- HACK: Commented to generate the Java classes correctly -->
    <xs:include schemaLocation="CDASubmit15.xsd"/>
    <xs:include schemaLocation="CDASubmit20.xsd"/>
    <xs:include schemaLocation="CDASubmit23.xsd"/>
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.1. Stylesheets:

            StaticMifToXsd.xsl version 2.0
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="COCT_MT040008UV.Responsible">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="id" type="II"/>
            <xs:element maxOccurs="1" minOccurs="0" name="code" type="CE"/>
            <xs:element maxOccurs="1" minOccurs="0" name="effectiveTime" type="IVL_TS"/>
            <xs:choice>
                <xs:element maxOccurs="1" minOccurs="0" name="agentOrganization" nillable="true"
                            type="COCT_MT150007UV.Organization"/>
                <xs:element maxOccurs="1" minOccurs="0" name="agentPerson" nillable="true"
                            type="COCT_MT030207UV07.Person"/>
                <xs:element maxOccurs="1" minOccurs="0" name="agentDevice" nillable="true"
                            type="COCT_MT140007UV.Device"/>
            </xs:choice>
            <xs:choice>
                <xs:element maxOccurs="1" minOccurs="0" name="representedOrganization" nillable="true"
                            type="COCT_MT150007UV.Organization"/>
                <xs:element maxOccurs="1" minOccurs="0" name="representedPerson" nillable="true"
                            type="COCT_MT030207UV07.Person"/>
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="RoleClassAgent" use="required"/>
    </xs:complexType>
</xs:schema>