cdxconnector/src/main/resources/wsdl/CDASubmit/CDASubmit21.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3"
           xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ex="urn:hl7-org/v3-example"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="CDASubmit57.xsd"/> <!-- HACK: Commented to generate the Java classes correctly -->
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.1. Stylesheets:

            StaticMifToXsd.xsl version 2.0
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="COCT_MT670000UV04.Account">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="id" type="II"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="ActClassAccount" use="required"/>
        <xs:attribute name="moodCode" type="ActMoodDefinition" use="required"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT670000UV04.GuarantorLanguage">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="1" name="languageCode" type="CS"/>
            <xs:element maxOccurs="1" minOccurs="1" name="modeCode" type="CS"/>
            <xs:element maxOccurs="1" minOccurs="0" name="preferenceInd" type="CS"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT670000UV04.GuarantorOrganization">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
            <xs:element maxOccurs="1" minOccurs="0" name="code" type="CE"/>
            <xs:element maxOccurs="1" minOccurs="0" name="name" type="ON"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="EntityClassOrganization" use="required"/>
        <xs:attribute name="determinerCode" type="EntityDeterminerSpecific" use="required"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT670000UV04.GuarantorPerson">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="name" type="PN"/>
            <xs:element maxOccurs="1" minOccurs="1" name="asPersonalRelationship" nillable="true"
                        type="COCT_MT670000UV04.PersonalRelationship"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="guarantorLanguage" nillable="true"
                        type="COCT_MT670000UV04.GuarantorLanguage"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="EntityClassPerson" use="required"/>
        <xs:attribute name="determinerCode" type="EntityDeterminerSpecific" use="required"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT670000UV04.GuarantorRole">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
            <xs:element maxOccurs="1" minOccurs="0" name="addr" type="AD"/>
            <xs:element maxOccurs="1" minOccurs="0" name="telecom" type="TEL"/>
            <xs:element maxOccurs="1" minOccurs="0" name="statusCode" type="CS"/>
            <xs:element maxOccurs="1" minOccurs="0" name="effectiveTime" type="IVL_TS"/>
            <xs:choice>
                <xs:element maxOccurs="1" minOccurs="0" name="guarantorPerson" nillable="true"
                            type="COCT_MT670000UV04.GuarantorPerson"/>
                <xs:element maxOccurs="1" minOccurs="0" name="guarantorOrganization" nillable="true"
                            type="COCT_MT670000UV04.GuarantorOrganization"/>
            </xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="contractHeld" nillable="true"
                        type="COCT_MT670000UV04.Holder"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="RoleClassGuarantor" use="required"/>
        <xs:attribute name="negationInd" type="bl" use="optional"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT670000UV04.Holder">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="time" type="IVL_TS"/>
            <xs:element maxOccurs="1" minOccurs="1" name="account" nillable="true" type="COCT_MT670000UV04.Account"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="ParticipationHolder" use="required"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT670000UV04.PersonalRelationship">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="code" type="CS"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="RoleClassPersonalRelationship" use="required"/>
    </xs:complexType>
</xs:schema>