cdxconnector/src/main/resources/wsdl/CDASubmit/CDASubmit33.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3"
           xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ex="urn:hl7-org/v3-example"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--xs:include schemaLocation="CDASubmit3.xsd"/--> <!-- NOTE: Commented to generate the Java classes correctly -->
    <xs:include schemaLocation="CDASubmit57.xsd"/>
    <xs:include schemaLocation="CDASubmit30.xsd"/>
    <xs:include schemaLocation="CDASubmit34.xsd"/>
    <xs:include schemaLocation="CDASubmit35.xsd"/>
    <xs:include schemaLocation="CDASubmit37.xsd"/>
    <xs:include schemaLocation="CDASubmit38.xsd"/>
    <xs:include schemaLocation="CDASubmit40.xsd"/>
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.1. Stylesheets:

            StaticMifToXsd.xsl version 2.0
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="COCT_MT280000UV04.CrossReference">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="id" type="II"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="ActClassRoot" use="required"/>
        <xs:attribute name="moodCode" type="ActMoodEventOccurrence" use="required"/>
    </xs:complexType>
</xs:schema>