cdxconnector/src/main/resources/wsdl/CDASubmit/CDASubmit14.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3"
           xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ex="urn:hl7-org/v3-example"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--xs:include schemaLocation="CDASubmit3.xsd"/-->
    <xs:include schemaLocation="CDASubmit57.xsd"/>
    <xs:include schemaLocation="CDASubmit11.xsd"/>
    <xs:include schemaLocation="CDASubmit12.xsd"/>
    <xs:include schemaLocation="CDASubmit13.xsd"/>
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.1. Stylesheets:
            HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
            HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 7657 2009-03-27 04:11:34Z wbeeler $
            Base transform: $Id: ConvertBase.xsl 7375 2009-01-26 19:26:53Z wbeeler $
            Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $
            HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $
            Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 7375 2009-01-26 19:26:53Z
            wbeeler $
            Fix Names Transform: $Id: FixMifNames.xsl 7634 2009-03-23 00:42:50Z wbeeler $
            Base transform: $Id: ConvertBase.xsl 7375 2009-01-26 19:26:53Z wbeeler $
            Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $
            StaticMifToXsd.xsl version 2.0
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="MCAI_MT700201UV01.AuthorOrPerformer">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="noteText" type="ED"/>
            <xs:element maxOccurs="1" minOccurs="0" name="time" type="IVL_TS"/>
            <xs:element maxOccurs="1" minOccurs="0" name="modeCode" type="CE"/>
            <xs:element maxOccurs="1" minOccurs="0" name="signatureCode" type="CE"/>
            <xs:element maxOccurs="1" minOccurs="0" name="signatureText" type="ED"/>
            <xs:choice>
                <xs:element maxOccurs="1" minOccurs="1" name="assignedDevice" nillable="true"
                            type="COCT_MT090300UV01.AssignedDevice"/>
                <xs:element maxOccurs="1" minOccurs="1" name="assignedPerson" nillable="true"
                            type="COCT_MT090100UV01.AssignedPerson"/>
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="x_ParticipationAuthorPerformer" use="required"/>
        <xs:attribute default="AP" name="contextControlCode" type="ContextControl" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT700201UV01.DataEnterer">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="time" type="IVL_TS"/>
            <xs:element maxOccurs="1" minOccurs="1" name="assignedPerson" nillable="true"
                        type="COCT_MT090100UV01.AssignedPerson"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="ParticipationDataEntryPerson" use="required"/>
        <xs:attribute default="AP" name="contextControlCode" type="ContextControl" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT700201UV01.InformationRecipient">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="time" type="IVL_TS"/>
            <xs:element maxOccurs="1" minOccurs="1" name="assignedPerson" nillable="true"
                        type="COCT_MT090100UV01.AssignedPerson"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="ParticipationInformationRecipient" use="required"/>
        <xs:attribute default="AP" name="contextControlCode" type="ContextControl" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT700201UV01.Overseer">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="0" name="noteText" type="ED"/>
            <xs:element maxOccurs="1" minOccurs="0" name="time" type="IVL_TS"/>
            <xs:element maxOccurs="1" minOccurs="0" name="modeCode" type="CE"/>
            <xs:element maxOccurs="1" minOccurs="0" name="signatureCode" type="CE"/>
            <xs:element maxOccurs="1" minOccurs="0" name="signatureText" type="ED"/>
            <xs:element maxOccurs="1" minOccurs="1" name="assignedPerson" nillable="true"
                        type="COCT_MT090100UV01.AssignedPerson"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="x_ParticipationVrfRespSprfWit" use="required"/>
        <xs:attribute default="AP" name="contextControlCode" type="ContextControl" use="optional"/>
    </xs:complexType>
    <xs:complexType name="MCAI_MT700201UV01.Reason">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="1" minOccurs="1" name="detectedIssueEvent" nillable="true"
                        type="MCAI_MT900001UV01.DetectedIssueEvent"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="typeCode" type="ActRelationshipReason" use="required"/>
        <xs:attribute name="contextConductionInd" type="bl" use="optional"/>
    </xs:complexType>
</xs:schema>