cdxconnector/src/main/resources/wsdl/CDASubmit/CDASubmit43.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3"
           xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ex="urn:hl7-org/v3-example"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="CDASubmit57.xsd"/> <!-- HACK: Commented to generate the Java classes correctly -->
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.1. Stylesheets:

            StaticMifToXsd.xsl version 2.0
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="COCT_MT440001UV.ValuedItem">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="id" type="II"/>
            <xs:element maxOccurs="1" minOccurs="0" name="code" type="CD"/>
            <xs:element maxOccurs="1" minOccurs="0" name="effectiveTime" type="IVL_TS"/>
            <xs:element maxOccurs="1" minOccurs="0" name="unitQuantity" type="RTO_PQ_PQ"/>
            <xs:element maxOccurs="1" minOccurs="1" name="unitPriceAmt" type="RTO_MO_PQ"/>
            <xs:element maxOccurs="1" minOccurs="0" name="netAmt" type="MO"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="ActClassInvoiceElement" use="required"/>
        <xs:attribute name="moodCode" type="x_ActMoodDefEvn" use="required"/>
    </xs:complexType>
</xs:schema>